server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore_server_1.jks
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.client-auth=need
server.ssl.trust-store=classpath:static/truststore_server_1.jks
server.ssl.trust-store-password=secret
